PORT = 8080
DATABASE_URL ='mongodb://localhost:27017/lam'
FACEBOOK_TOKEN='EAAI04UHxMgoBAA8WNZABYPXrG2LxxiBTFyRaTW4TFknnZAbL1rH42d9KpNaOFKZALgsZA5Fr7oRgJD7Lqufk56FvIC4aux3lwNQe2XrMMJuTEJyht8ZANyYZCpGziyGvXXVMn3paY1AVZBhbr4ya9557imRnVH2kVnOTx8a7avyPgZDZD